<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodcourt</title>
    <link id="theme-style"
        rel="stylesheet"
        href="../CSS/Foodcourt_style.css"
        data-light="../CSS/Foodcourt_style.css"
        data-dark="../CSS/Foodcourt_theme_2.css">
</head>
<body>
    <nav>
        <h2 class="logo">City Mall</h2>
        <ul>
            <li><button id="home_bt" class="theme-toggle">Change Mode</button></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="shoping.html">Stores</a></li>
            <li><a href="Foodcourt.html">Foodcourt</a></li>
            <li><a href="CINEMA.html">Cinema</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="ski.html">Ski Egypt</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <h1 class="title">FoodCourt</h1>

    <nav id="nav1">
        <a href="Asian_Food.html">
            <img class="image" src="../food_img/Asian.jpg" alt="Asian Food">
            <div>Asian Food</div>
        </a>
        <a href="ArabicFood.html">
            <img class="image" src="../food_img/Arabic.jpg" alt="Egyptian Food">
            <div>Egyptian Food</div>
        </a>
        <a href="drinks.html">
            <img class="image" src="../food_img/Coffee.jpg" alt="Drinks">
            <div>Drinks</div>
        </a>
        <a href="FastFood.html">
            <img class="image" src="../food_img/Fast_Food.jpg" alt="FastFood">
            <div>Fast Food</div>
        </a>
        <a href="europeanfood.html">
            <img class="image" src="../food_img/european.jpg" alt="European Food">
            <div>European Food</div>
        </a>
        <a href="desserts.html">
            <img class="image" src="../food_img/Chocolate_Berry_Brownie_Sundae_Bowl.jpg" alt="Desserts">
            <div>Desserts</div>
        </a>
    </nav>

    <script src="../js/main.js"></script>
</body>
</html>
